<nav class="nav nav--primary">
	<ul>
		{.repeated section items}
			{.collection?}
				{.folder?}
					<li class="has-dropdown {.if folderActive}active{.end}">
						<a href="{collection.fullUrl}">{collection.navigationTitle}</a>

						<div class="nav__dropdown">
							<ul>
								{.repeated section items}
									{.collection?}
										<li class="{.section active}active{.end}">
											<a href="{collection.fullUrl}">{collection.navigationTitle}</a>
										</li>
									{.end}

									{.section externalLink}
										<li>
											<a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
										</li>
									{.end}
								{.end}								
							</ul>
						</div><!-- /.nav__dropdown -->
					</li>					
				{.or}
					{.section collection}
						<li class="{.section active}active{.end}">
							<a href="{fullUrl}">{navigationTitle}</a>
						</li>
					{.end}
				{.end}
			{.or}
				{.section externalLink}
					<li>
						<a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
					</li>
				{.end}
			{.end}
		{.end}
	</ul>
</nav><!-- /.nav -->
