/* ------------------------------------------------------------ *\
	Base
\* ------------------------------------------------------------ */

* {
	box-sizing: border-box; 
}

body {
	min-width: 320px;
	background: @white;
	font-family: @font-family-base;
	font-size: @font-size-base;
	line-height: @line-height-base;
	color: @black;
}

a {
	color: inherit;
	text-decoration: underline;

	&:hover,
	&[href^="tel"] {
		text-decoration: none;
	}
}
