/* ------------------------------------------------------------ *\
	Variables
\* ------------------------------------------------------------ */

@font-family-base 			: Arial, Helvetica, sans-serif;

@black 						: #000;
@white 						: #fff;

@font-size-base 			: 16px;
@line-height-base 			: 1.3;

@shell-max-width 			: 1200px;
@shell-gutter 				: 15px;

@mobile-small 				: ~'(max-width: 374px';
@mobile 					: ~'(max-width: 767px)';
@tablet 					: ~'(max-width: 1023px)';
@small-desktop 				: ~'(max-width: 1199px)';
@retina 					: ~'(min-resolution: 2dppx)';

// Usage
// @media @small-desktop
